
set terminal png size  1400,1200  medium
set output "CentralTreeNumbers.png"
#set palette model RGB defined ( 0"black", 1"blue", 2"cyan",3"green",4"yellow",5"red",8"purple" )
#set palette model HSV
# set palette defined ( 0 0 1 1, 1 1 1 1 )
#set palette defined ( 0 0 1 0, 1 0 1 1, 6 0.8333 1 1, 7 0.8333 0 1)
set palette defined ( 0 '#000000',1 '#4D4D4D',2 '#878787',3 '#BABABA',4 '#E0E0E0',5 '#FDDBC7',6 '#F4A582',7 '#D6604D',8 '#B2182B' )
set xlabel 'x (x5.0m)'font "Helvetica,24"
set ylabel 'y (x5.0m)'font "Helvetica,24"
set xrange [60.0:80.0]
set yrange [60.0:80.0] reverse 
set title "Tree numbers"font "Helvetica,24"
unset key
set colorbox
set tic scale 1
set tics font "Helvetica,18"
set cblabel "tree number"
set lmargin at screen 0.05
set bmargin at screen 0.05
plot 'treenumber.dat' using 2:1:3 with image, \
    'treenumber.dat' using 2:1:(strcol(3)) with labels font "12" 

